// Mixins ---------------------------------------------------------------
 
=placeholder-style
	color: #000
	font-family: 'liberator', Arial, sans-serif
	font-weight: normal
	font-size: 14px
	text-transform: uppercase
 
=apply-placeholders
	&::-webkit-input-placeholder
		+placeholder-style
	&:-moz-placeholder
		+placeholder-style
	&::-moz-placeholder
		+placeholder-style
	&.placeholder
		+placeholder-style
	&:-ms-input-placeholder
		+placeholder-style

.placeholders
	+apply-placeholders
 
input, textarea
	@extend .placeholders